<!DOCTYPE HTML>
<html>
	<!--
		Alex Hanna
		Due 2/28/20
		Cipher Project
	-->
	<head>
		<title>Cipher Project</title>
	</head>
	<body>
		<style>

			/* centers everything, sets background color */
			body {
				background-color:#0b0c10;
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%,-50%);
				color:#c5c6c7;
			}

			.container {
				width:75vw;
			}

			h1 {
				color:aqua;
			}

			tr {
				height:50px;
			}

			td {
				text-align:center;
			}

			input {
				background-color:#0b0c10;
				color:#c5c6c7;
				width:100%;
				height:50px;
				border:2px solid aqua;
				border-radius:5px;
			}

			button {
				border:2px solid aqua;
				background-color:#0b0c10;
				color:#c5c6c7;
				border-radius:5px;
			}

			button:hover {
				cursor:pointer;
			}

			/* makes input button a certain color and size with a solid border with rounded edges */
			#inputButton {
				background-color:#0b0c10;
				color:#c5c6c7;
				width:100%;
				height:50px;
				border:2px solid aqua;
				border-radius:5px;
			}

			/* changes color of button when hovering on it.  changes cursor to pointer */
			#inputButton:hover{
				cursor:pointer;
				background-color:#212121;
            }

            #slider {
                padding-top:10px;
                padding-bottom:10px;
                width: 120px;
                height: 25px;
            }

			.tooltip {
				position: relative;
				display: inline-block;
			}
			
			.tooltip .tooltiptext {
				visibility: hidden;
				width: 140px;
				background-color: #555;
				color:#c5c6c7;
				text-align: center;
				border-radius: 6px;
				padding: 5px;
				position: absolute;
				z-index: 1;
				bottom: 150%;
				left: 50%;
				margin-left: -75px;
				opacity: 0;
				transition: opacity 0.3s;
			}
			
			.tooltip .tooltiptext::after {
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -5px;
				border-width: 5px;
				border-style: solid;
				border-color: #555 transparent transparent transparent;
			}
			
			.tooltip:hover .tooltiptext {
				visibility: visible;
				opacity: 1;
			}

			#output {
				background-color:#0b0c10;
				border:none;
				height:50px;
				width:100%;
				color:#c5c6c7;
			}
		</style>

		<script>
			var cipherType = "";

			function cipher(type) {
				if (type=='C') {
					cipherType = "Caesar";
					document.getElementById("caesarKey").style.display = "table";
					document.getElementById("vigenereKey").style.display = "none";
					document.getElementById("cButton").style.backgroundColor = "#1f4747";
					document.getElementById("vButton").style.backgroundColor = "#0b0c10";
				} else if (type=='V') {
					cipherType = "Vigenere";
					document.getElementById("caesarKey").style.display = "none";
					document.getElementById("vigenereKey").style.display = "table";
					document.getElementById("cButton").style.backgroundColor = "#0b0c10";
					document.getElementById("vButton").style.backgroundColor = "#1f4747";
				}

			}

            function encrypt() {
				var plainText = document.getElementById("inputBox").value.toUpperCase();
				var alert = document.getElementById("alert");

				if (plainText == "") {
					if (cipherType == "") {
						alert.innerHTML = "please enter a message to be encrypted and select a cipher";
					} else {
						alert.innerHTML = "please enter a message to be encrypted";
					}
				} else if (cipherType == "") {
					alert.innerHTML = "please select a cipher";
				}

                var encryptedMessage = "";

				function shiftChar(char, shifter) {
					var plainCode = char.charCodeAt();
					if ((plainCode >= "A".charCodeAt(0)) && (plainCode <= "Z".charCodeAt(0))){
						var shiftedCode = plainCode + parseInt(shifter);
						if (shiftedCode > "Z".charCodeAt(0)) {
							shiftedCode -= 26;
						}
						return(String.fromCharCode(shiftedCode));
					} else {
						return(char);
					}
				}

				if (cipherType == "Caesar") {
					var shift = document.getElementById("slider").value;
					for (var i = 0; i < plainText.length; i++) {
						encryptedMessage += shiftChar(plainText[i], shift);
					}
				} else if (cipherType == "Vigenere") {
					var key = document.getElementById("keyInput").value.toUpperCase();
					
					for (var i = 0; i < plainText.length; i++) {	
						var shift = key[i % key.length].charCodeAt() - ("A".charCodeAt());
						encryptedMessage += shiftChar(plainText[i], shift);
					}
				}
				
				document.getElementById("output").value = "Output: " + encryptedMessage;
            }

			function copyText() {
				var copyText = document.getElementById("output");
				copyText.select();
				copyText.setSelectionRange(0, 99999);
				document.execCommand("copy");
			
				var tooltip = document.getElementById("myTooltip");
				tooltip.innerHTML = "Copied: " + copyText.value;
			}
			
			function outFunc() {
				var tooltip = document.getElementById("myTooltip");
				tooltip.innerHTML = "Copy to clipboard";
			}
		</script>
	
	</head>
	<body>	

		<h1>Caesar and Vigen&egrave;re Ciphers</h1>
		<p>Alex Hanna<br>AP Comp Sci</p>
		<p>
			Select a method of encryption.
			<br>Input your message and enter a key.  Then submit for your message to be encrypted.
			<br>Click on the button to copy the encyrpted message.
			<br>Paste the text (ctrl+v) afterwards in a different window.
		</p>
		<p id="alert" style="color:red;"> </p>

		<div class="container">
			<table style="width:300px">
				<tr id="selectCipher">
					<td>
						<button id="cButton" onclick="cipher('C')">Caesar</button>
					</td>
					<td>
						<button id="vButton" onclick="cipher('V')">Vigen&egrave;re</button>
					</td>
				</tr>
				<tr id="typeSelected" style="display:none;">
					<td>
						
					</td>
				</tr>
				<tr>
					<td colspan = 2><input id="inputBox" placeholder="Input Message"></td>
				</tr>
				<tr id="caesarKey">
					<td>
						<input type="range" name="ageInputName" id="slider" value="1" min="1" max="25" oninput="numDisplay.value = slider.value">
					</td>
					<td>
						<output style="color:#c5c6c7;" name="ageOutputName" id="numDisplay">1</output>
					</td>
				</tr>
				<tr id="vigenereKey" style="display:none">
					<td colspan = 2><input id="keyInput" placeholder="Input Key"></td>
				</tr>
				<tr>
					<td colspan = 2><button id="inputButton" onclick="encrypt()">Submit</button></td>
				</tr>
				<tr>
					<td>
						<input type="text" readonly="readonly" id="output">
					</td>
					<td>
						<div class="tooltip">
							<button onclick="copyText()" onmouseout="outFunc()">
								<span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
								Copy message
							</button>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>