<!DOCTYPE html>
<html>
	<head>
		<!-- metadata-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, intial-scale=1">
		<meta name="description" content="Alex Hanna website">
		<meta name="author" content="Alex Hanna">
		<title>Alex Hanna</title>

		<style>
			#container {
				width:75wv;
				text-align:center;
				padding-top:10vh;
				font-size:1em;
			}

			body {
				background-color:#121212;
				color:white;
				font-family: 'Open Sans', sans-serif;
			}

			h2 {
				color:#BB86FC;
				font-size:2em;
			}

			tr {
				height:75px;
			}

			button {
				color:white;
				background-color:#212121;
				border:1px solid white;
				border-radius:5px;
				width: 300px;
				height:40px;
				font-size:1em;
			}

			button:hover {
				background-color:#313131;
				cursor:pointer;
			}

			a, a:hover {
				text-decoration: none;
				color:white;
			}
		</style>

	</head>

	<body>

		<div id="container">
			<div>
				<h2>
					AP Computer Science Principles Projects
				</h2>
				<p>
					Alex Hanna
				</p>
			</div>
	
			<table style="width:100%">
				<tr>
					<td>
						<button><a href="ciphers.html">Ciphers</a></button>
					</td>
				</tr>
				<tr>
					<td>
						<button><a href="roadTrip.html">Road Trip (Practice ACSL Assignment)</a></button>
					</td>
				</tr>
				<tr>
					<td>
						<button><a href="mfpaint.html">HTML Canvas Drawing</a></button>
					</td>
				</tr>
				<tr>
					<td>
						<button><a href="buzzfeedQuizProject.html">"Buzzfeed" Quizzes</a></button>
					</td>
				</tr>
				<tr>
					<td>
						<button><a href="gpaCalculator.html">GPA Calculator</a></button>
					</td>
				</tr>
			</table>
		</div>

	</body>
</html>
